{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"useNodejsImportProtocol": "off"
			},
			"recommended": true
		}
	},
	"files": {
		"include": [
			"./**/*.ts",
			"./**/*.js",
			"./**/*.cjs",
			"./**/*.mjs",
			"./**/*.jsx",
			"./**/*.tsx",
			"./**/*.d.ts",
			"./**/*.json",
			"./**/*.jsonc"
		],
		"ignore": ["./node_modules", "./dist"],
		"ignoreUnknown": true
	}
}
